* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'roboto', sans-serif;
    background-color: #27374D;
}

.window {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 30px;
}

.app-container {
    user-select: none;
    -webkit-user-select: none;
    /*Safari*/
    -moz-user-select: none;
    /*Firefox*/
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1160px;
}

.app-border {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #e85432;
    padding: 50px;
    padding-left: 15px;
    border-radius: 24px;
    border-bottom: 10px solid #0000002a;
    border-left: 10px solid #0000002a;
}

.canvas-container {
    width: 900px;
    height: 450px;
    background-color: rgb(212, 212, 212);
    display: grid;
}

.canvas-shadow {
    background-color: #0000003e;
    height: 5px;
    border-radius: 10px 10px 0 0;
}

.app-title {
    line-height: 70%;
    margin-top: 20px;
    text-align: center;
    font-family: "nexa-rust-script-shad-2", sans-serif;
    font-size: 55px;
    color: #fdb86a;
    text-shadow: 0px 1px #0000002a;
    align-self: center;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

.control-panel {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #fdb86a;
    display: flex;
    font-size: 24px;
    margin-right: 15px;
}

span {
    font-size: 20px;
    align-self: center;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    font-family: "Plus Jakarta Sans", sans-serif;
    gap: 10px;
    width: 100%;
}

.control-container {
    display: flex;
    justify-content: space-between;
}

.control {
    background-color: #fdb86a;
    color: #d83f1d;
    font-size: 16px;
    padding: 5px 10px 5px 10px;
    border-radius: 4px;
    border-bottom: 1px solid #0000002a;
    cursor: pointer;
    min-width: 80px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-size-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Keeps label and slider aligned */
    gap: 5px;
    /* Adjusts spacing between label and slider */
    margin-bottom: 0px;
}

.grid-square {
    border-top: 1px solid #0000002a;
    border-left: 1px solid #0000002a;
    transition: all 0.2s ease;
}

.grid-square.hover {
    background-color: #BDBDBD
}

.grid-square.draw {
    background-color: #565656;
}

.slider {
    appearance: none;
    width: 150px;
    height: 10px;
    border-radius: 5px;
    background: #ffffff88;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #d83f1d;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #d83f1d;
}